<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hw3_promise_storage_reviews</title>
</head>
<body>

    <style>
        .title {
            text-align: center;
        }
        .container, .comments{
            max-width: 500px;
            margin: 30px auto 30px auto;
            display: flex;
            flex-direction: column;
        }
        .comments{
            background-color: #ffffffe4;
            padding: 10px;
        }
        .in{
            display: block;
            margin-bottom: 20px;
            width: 100%;
        }
        li {
            border: 1px solid gray;
            padding: 10px;
            position: relative;
            margin-top: 2px;
        }
        .cross {
            position: absolute;
            top:2px;
            right:  2px;
        }
        .cross:hover {
            cursor: pointer;
        }
        .line{
            margin-top: 30px;
            width: 100%;
            height: 5px;
            background-color: #00000049;
        }
        summary {
            font-style: italic;
            font-size: 20px;
            padding-top: 10px;
        }
        .id {
            padding-right: 10px;
        }
    </style>

    <section>
        <h2 class="title">Комментарии</h2>
        <div class="container">
            <form>
                <label for="product">Выберите товар:</label>
                <select name="product" class="in select" id="product" required></select>
                <textarea id="text" class="in" name="text" rows="5" placeholder="Введите комментарий" required></textarea>
                <button class="btn" type="submit">Добавить</button>
                </form>
                <div class="line"></div>
        </div>
        <div class="comments"></div>
    </section>

     <script src="/script.js"></script>
</body>
</html>